services:
  - type: static
    name: forgexp-frontend
    env: node
    buildCommand: npm install --include=dev && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_BACKEND_URL
        value: https://myforgexp-backend.onrender.com
